{
  "name": "streaming-ws",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsc && node dist/index.js",
    "build": "tsc",
    "start": "npx tsc && node dist/index.js"
  },
  "dependencies": {
    "@cartesia/cartesia-js": "^2.2.9",
    "@deepgram/sdk": "^4.11.3",
    "@types/axios": "^0.9.36",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
